*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #161616;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-txt-color: #ccc;
    --main-color:#16959a;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 22px;
    height: 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 10px 10px ;
    margin: 0 auto;
    border-bottom: 1px solid transparent;
    background: transparent;

}
.logo{
    width: 120px;
    margin-top: 8px;
}
nav .logo{
  display: none ;
}
nav ul{
  display:flex;
}
nav ul li a{
  color:#fefefe;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s ease-in;
} 
nav ul li a:hover{
  background:var(--bg-color);
  border-radius: 3px;
}
nav ul li a:active{
  color:var(--main-color);
}
.humburger{
  display:none;
  height: fit-content;
  cursor:pointer;
  padding: 3px 8px;
  border-radius: 3px;
  transition: 0.2s ease-in;
}
.humburger:hovere{
  background:var(--bg-color);
}
.humburger div{
  width:30px;
  height: 2px;
  margin: 6px 0;
  background:#fefefe;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-txt-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease-in;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 1px;
    display: none;
}

section{
    padding: 160px 15% 120px;
    overflow: hidden;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--bg-color);
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 5px;
    line-height: 32px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 5px;
   
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 25px;
    font-family: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .5s ease;
}
.btn:hover{
    transform: scale(1.1) translatex(5px);
    background: black;
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
    transition: all .5s ease;
}
.btn2 span i{
    
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .5s ease;
}
.btn2:hover{
    transform: scale(1.1) translatex(5px);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.about-txt h4{
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-txt{
    text-align: center
}
.main-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.main-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color) ;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .5s ease;
}
.box:hover{
    transform: translateY(-8px) scale(1.05);
    cursor: pointer;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-txt-color);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 1px;
    overflow: hidden;
    display: block;
    transition: all 0.5s ease; 
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.015),rgb(19, 9, 6));
    position: absolute;
    border-radius: 1px;
    left: 0;
    bottom: -8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:8px ;

}
.layer p{
    color: var(--second-txt-color);
    font-size: 1rem;
    line-height: 1.2;
}
.layer i{
    color: var(--text-color);
    margin-top: 10px;
    font-size: 25px;
    background: var(--second-bg-color);
    width: 35px;
    height: 35px;
    background: linear-gradient(#20202061,#3b3b3b6f);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.5);
}
.row:hover .layer{
    height:60%
}
.contact{
    background: #0b0b0b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem
}
.contact-txt h4{
    color: var(--text-color);
    margin: 10px 0;
    font-size: 30px;
    font-weight: 600;
}
.contact-txt h2{
    font-size: var(--big-font);
    line-height: 1;
}
.contact-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-txt-color);
    font-size: 16px;
    transition: all .5s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(3px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: #333333;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 12px;
    transition: all .3s ease-in;
}
.contact-icons i:hover{
    background: var(--main-color);
    transform: scale(1.1);
}
.contact-form form{
    position: relative;
}


.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-colors);
}
.last-txt p{
    color: var(--second-txt-color);
    font-size: var(--p-font);
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(#161616);
    transition: all .4s ease;
}
.top i:hover{
    transform: translateY(-3px);
    color: #0b0b0b;
    background: var(--second-txt-color);
}

/* responsive effect */
@media (max-width: 1350px){
    header{
        padding: 12px 2.5%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 2.5%;
        transition: .2s;
    }
    section{
        padding: 110px 3% 60px;
        transition: .2s;
    }
    .end{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media (max-width: 1000px){
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width: 900px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .about-txt{
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 640px){
  header{
    width:90%;
    padding: 0 20px;
  }
  nav{
    position:absolute;
    left:-300px;
    top:0;
    z-index: 999 ;
    width:180px;
    height:400px;
    border-radius: 5px;
    background: var(--second-bg-color);
    transition: 0.2s;
  }
#nav_check:checked ~ nav {
  left: 0;
}
  nav .logo{
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul li a{
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  nav ul{
    display: block;
    padding:0 20px;
    margin-top: 30px ;
  }

  nav ul.open{
    right:0;
  }
  
  .humburger{
    display:block;
  }
}
a.nd:link {
  text-decoration: none;
  color: var(--main-color);
}

a.nd:visited {
  text-decoration: underline;
  color: var(--main-color);
}

a.nd:hover {
  text-decoration: none;
  color: wight;
}

a.nd:active {
  text-decoration: none;
}